<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Feb 27 05:40:18 CET 2017 -->
<title>Stack</title>
<meta name="date" content="2017-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Stack/package-summary.html" target="classFrame">Stack</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyStack.html" title="class in Stack" target="classFrame">MyStack</a></li>
</ul>
</div>
</body>
</html>
